<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/ProfilesManagementScript.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/ProfilesManagementScript.cs" Line="49" Column="3" />
      <File FileName="Assets/Code/PlayerProfileData.cs" Line="163" Column="3" />
      <File FileName="Assets/Code/Scripts/CharacterSwapManagementScript.cs" Line="52" Column="135" />
      <File FileName="Assets/Code/Scripts/PortalAnimationScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Code/ChestScript.cs" Line="132" Column="1" />
      <File FileName="Assets/Code/Scripts/CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/CharacterProgressScript.cs" Line="1295" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>