<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/UI/UIClickButtonMasterScript.cs">
    <Files>
      <File FileName="Assets/Code/Harrys/Minigame 2/LoadProfileMG2.cs" Line="51" Column="3" />
      <File FileName="Assets/Code/Harrys/Minigame 2/TrackVFMG2.cs" Line="21" Column="27" />
      <File FileName="Assets/Code/Scripts/GunsMinigameScript.cs" Line="340" Column="6" />
      <File FileName="Assets/Code/Scripts/JoystiqScript.cs" Line="94" Column="33" />
      <File FileName="Assets/Code/Scripts/UI/UIGlobalVariablesScript.cs" Line="113" Column="28" />
      <File FileName="Assets/Code/Scripts/CharacterControllerScript.cs" Line="444" Column="1" />
      <File FileName="Assets/Code/Harrys/Minigame 1/TrackVFMG1.cs" Line="119" Column="31" />
      <File FileName="Assets/Code/Harrys/Minigame 1/LoadProfileMG1.cs" Line="50" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIClickButtonMasterScript.cs" Line="500" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Harrys" expanded="True">
                <Node name="Minigame 1" expanded="True" />
                <Node name="Minigame 2" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="Menu" expanded="True" />
                  <Node name="UIClickButtonMasterScript.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="Qualcomm Augmented Reality" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>