<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI/SendAccesCodeFromChatboxClickScript.cs">
    <Files>
      <File FileName="Assets/CharacterChoiceItem.cs" Line="62" Column="3" />
      <File FileName="Assets/Code/UI/UnlockCharacterButtonClickScript.cs" Line="22" Column="45" />
      <File FileName="Assets/Code/UI/CancelCreateAccessCodeScript.cs" Line="18" Column="37" />
      <File FileName="Assets/Code/UI/SendAccessCodeToServerButtonClickScript.cs" Line="21" Column="20" />
      <File FileName="Assets/Code/UI/SendAccesCodeFromChatboxClickScript.cs" Line="47" Column="2" />
      <File FileName="Assets/Shaun/Scripts/ServerManager.cs" Line="75" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="SendAccesCodeFromChatboxClickScript.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Plugins" expanded="True" />
            <Node name="Qualcomm Augmented Reality" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Shaun" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>