<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/UI/UIGlobalVariablesScript.cs">
    <Files>
      <File FileName="Assets/Code/UI/UIManager.cs" Line="36" Column="23" />
      <File FileName="Assets/Code/UI/SendAccessCodeToServerButtonClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/SendAccesCodeFromChatboxClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaun/Scripts/ServerManager.cs" Line="170" Column="10" />
      <File FileName="Assets/NGUI/Scripts/Tweening/UITweener.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/ItunesButtonUpdate.cs" Line="69" Column="38" />
      <File FileName="Assets/Code/Scripts/ProfilesManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UnlockCharacterButtonClickScript.cs" Line="20" Column="76" />
      <File FileName="Assets/Code/PlayerProfileData.cs" Line="19" Column="1" />
      <File FileName="Assets/Code/Harrys/Minigame 1/LoadProfileMG1.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/BuyWithItunes.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UnlockCharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIGlobalVariablesScript.cs" Line="187" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Harrys" expanded="True">
                <Node name="Minigame 1" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="UIGlobalVariablesScript.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Terrahard" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Tweening" expanded="True" />
              </Node>
            </Node>
            <Node name="Shaun" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="StoreKit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Shaun/Scripts/ServerManager.cs" line="435" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>