<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/HeadReferenceScript.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/HeadReferenceScript.cs" Line="64" Column="7" />
      <File FileName="Assets/Code/Scripts/AnimationControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/CharacterProgressScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/RevereCullShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIClickButtonMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AniminProfileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIPopupItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/DetectDragIconScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/CameraModelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIGlobalVariablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Harrys/RefreshUI.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIContextMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Harrys" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
                <Node name="HeadReferenceScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Shaun/Scripts/ServerManager.cs" line="435" />
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Code/Scripts/UnlockCharacterManager.cs" line="69" />
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Code/UI/ItunesButtonUpdate.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>