<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/CharacterProgressScript.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/CharacterProgressScript.cs" Line="1313" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>