<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Drive/Animin/Assets/Code/Scripts/DragDropMainBarItem.cs" line="21" />
      <Breakpoint file="/Users/Drive/Animin/Assets/NGUI/Examples/Scripts/Other/ExampleDragDropItem.cs" line="54" />
      <Breakpoint file="/Users/Drive/Animin/Assets/NGUI/Scripts/Tweening/SpringPosition.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>