<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI/SelectCharacterClickScript.cs">
    <Files>
      <File FileName="Assets/Code/UI/UIManager.cs" Line="51" Column="26" />
      <File FileName="Assets/Code/UI/SendAccessCodeToServerButtonClickScript.cs" Line="62" Column="16" />
      <File FileName="Assets/Code/UI/SendAccesCodeFromChatboxClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaun/Scripts/ServerManager.cs" Line="53" Column="26" />
      <File FileName="Assets/NGUI/Scripts/Tweening/UITweener.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/ItunesButtonUpdate.cs" Line="30" Column="35" />
      <File FileName="Assets/Code/Scripts/ProfilesManagementScript.cs" Line="121" Column="21" />
      <File FileName="Assets/Code/UI/UnlockCharacterButtonClickScript.cs" Line="10" Column="33" />
      <File FileName="Assets/Code/PlayerProfileData.cs" Line="141" Column="2" />
      <File FileName="Assets/Code/Harrys/Minigame 1/LoadProfileMG1.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/BuyWithItunes.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/UnlockCharacterManager.cs" Line="39" Column="14" />
      <File FileName="Assets/Code/Scripts/UI/UIGlobalVariablesScript.cs" Line="35" Column="1" />
      <File FileName="Assets/Plugins/InAppBillingAndroid/GoogleIABManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Code/Scripts/UI/UIPopupItemScript.cs" Line="35" Column="30" />
      <File FileName="Assets/Code/Scripts/CharacterControllerScript.cs" Line="607" Column="21" />
      <File FileName="Assets/Code/Scripts/SwipeDragScript.cs" Line="42" Column="18" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragDropItem.cs" Line="150" Column="62" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="918" Column="1" />
      <File FileName="Assets/Code/Scripts/DetectDragIconScript.cs" Line="18" Column="7" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragResize.cs" Line="62" Column="7" />
      <File FileName="Assets/Code/Scripts/UI/PurchaseBackButton.cs" Line="9" Column="68" />
      <File FileName="Assets/Code/Scripts/CharacterChoiceItem.cs" Line="65" Column="69" />
      <File FileName="Assets/Code/UI/SelectCharacterClickScript.cs" Line="29" Column="1" />
      <File FileName="Assets/Code/Scripts/CharacterSwapManagementScript.cs" Line="159" Column="6" />
      <File FileName="Assets/Code/Scripts/CharacterProgressScript.cs" Line="290" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="SelectCharacterClickScript.cs" selected="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Shaun/Scripts/ServerManager.cs" line="435" />
      <Breakpoint file="/Users/Drive/Documents/animin/Assets/Code/UI/SelectCharacterClickScript.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>